{
    "name": "Argos.Framework.Input.Gamepad.Standalone",
    "references": [
        "GUID:5ae3511480a20b8439c6ce2a5908b667",
        "GUID:cad64400ace0c3b48bbbdcd66ad8e08d"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}